# empower-id-demo

./: Database_Schema.sql  README.md
EmpowerID/: EmpowerID.sln
EmpowerID/EmpowerID.Application/: EmpowerID.Application.csproj  MappingProfile.cs
EmpowerID/EmpowerID.Application/Dtos/: BaseDto.cs  ProductDto.cs
EmpowerID/EmpowerID.Application/RequestModels/: Pagination.cs  ProductSearchRequest.cs
EmpowerID/EmpowerID.Application/Services/ProductService/: IProductService.cs  ProductService.cs
EmpowerID/EmpowerID.CLI/: EmpowerID.CLI.csproj  MainWorker.cs  Program.cs  appsettings.json
EmpowerID/EmpowerID.CLI/Profiles/: ProductProfile.cs
EmpowerID/EmpowerID.Domain/DomainModels/: ProductCognitiveSearchModel.cs
EmpowerID/EmpowerID.Domain/DomainServices/: IEtlService.cs  IProductSearchService.cs
EmpowerID/EmpowerID.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
EmpowerID/EmpowerID.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
EmpowerID/EmpowerID.Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
EmpowerID/EmpowerID.Domain/Settings/: AppSettings.cs  EtlServiceSettings.cs  SearchClientSettings.cs
EmpowerID/EmpowerID.Infrastructure/: EmpowerID.Infrastructure.csproj  EmpowerIdDbContext.cs
EmpowerID/EmpowerID.Infrastructure/DomainServices/: EtlService.cs  ProductSearchService.cs
EmpowerID/EmpowerID.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
EmpowerID/EmpowerID.Logging/: EmpowerID.Logging.csproj  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
