<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpowerID.Domain\EmpowerID.Domain.csproj" />
  </ItemGroup>

</Project>
